brooklyn.catalog:
  version: 0.10.0-SNAPSHOT
  iconUrl: https://github.com/coreos/etcd/blob/master/logos/etcd-glyph-color.png
  libraries:
  - url: https://oss.sonatype.org/content/repositories/snapshots/io/brooklyn/etcd/brooklyn-etcd/0.10.0-SNAPSHOT/brooklyn-etcd-0.10.0-20160608.144658-2.jar
  description: |
    Etcd is an open-source distributed key-value store that serves as 
    the backbone of distributed systems by providing a canonical hub for 
    cluster coordination and state management.
  publish:
    license_code: APACHE-2.0
    license_url: http://www.apache.org/licenses/LICENSE-2.0.txt
    overview: README.md
    qa: catalog.tests.bom

  items:
  - id: etcd-node
    name: "Etcd Node"
    description: |
      An individual etcd key-value store node.
    itemType: entity
    item:
      type: io.brooklyn.entity.nosql.etcd.EtcdNode

      brooklyn.enrichers:
        - type: org.apache.brooklyn.enricher.stock.Transformer
          brooklyn.config:
            uniqueTag: etcd-endpoint-generator
            enricher.triggerSensors:
            - host.address
            - etcd.client.port
            enricher.sourceSensor: $brooklyn:sensor("etcd.client.port")
            enricher.targetSensor: $brooklyn:sensor("etcd.endpoint")
            enricher.targetValue:
              $brooklyn:formatString:
              - "%s:%d"
              - $brooklyn:attributeWhenReady("host.address")
              - $brooklyn:attributeWhenReady("etcd.client.port")

  - id: etcd-proxy
    name: "Etcd Proxy"
    description: |
      An etcd proxy server for an external node or cluster.
    itemType: entity
    item:
      type: io.brooklyn.entity.nosql.etcd.EtcdProxy

  - id: etcd-cluster
    name: "Etcd Cluster"
    description: |
      A cluster of etcd nodes.
    itemType: template
    item:
      type: io.brooklyn.entity.nosql.etcd.EtcdCluster

      brooklyn.parameters:
        - name: etcd.nodes
          label: Etcd Nodes
          description: |
            The initial number of Etcd nodes to create in the cluster
          type: integer
          default: 3

      brooklyn.config:
        cluster.initial.size: $brooklyn:config("etcd.nodes")
        etcd.version: 2.3.1
        etcd.node.spec:
          $brooklyn:entitySpec:
            type: etcd-node

      brooklyn.enrichers:
        - type: org.apache.brooklyn.enricher.stock.Aggregator
          brooklyn.config:
            uniqueTag: etcd-endpoint-aggregator
            enricher.sourceSensor: $brooklyn:sensor("etcd.endpoint")
            enricher.targetSensor: $brooklyn:sensor("etcd.endpoint.list")
            enricher.aggregating.fromMembers: true
        - type: org.apache.brooklyn.enricher.stock.Joiner
          brooklyn.config:
            uniqueTag: etcd-endpoint-joiner
            enricher.sourceSensor: $brooklyn:sensor("etcd.endpoint.list")
            enricher.targetSensor: $brooklyn:sensor("etcd.endpoint")
            enricher.joiner.minimum: 1
            enricher.joiner.maximum: 1
            enricher.joiner.quote: false
        - type: org.apache.brooklyn.enricher.stock.Transformer
          brooklyn.config:
            uniqueTag: etcd-authority-generator
            enricher.sourceSensor: $brooklyn:sensor("etcd.endpoint")
            enricher.targetSensor: $brooklyn:sensor("etcd.authority")
            enricher.targetValue:
              $brooklyn:formatString:
              - "etcd://%s"
              - $brooklyn:attributeWhenReady("etcd.endpoint")
