brooklyn.catalog:
  version: 0.10.0-SNAPSHOT
  license_code: Apache-2.0
  license_url: http://www.apache.org/licenses/LICENSE-2.0.txt
  iconUrl: https://github.com/coreos/etcd/blob/master/logos/etcd-glyph-color.png
  libraries:
  - url: https://oss.sonatype.org/content/repositories/snapshots/io/brooklyn/etcd/brooklyn-etcd/0.10.0-SNAPSHOT/brooklyn-etcd-0.10.0-20160518.200814-1.jar
  description: >
    Etcd is an open-source distributed key-value store that serves as 
    the backbone of distributed systems by providing a canonical hub for 
    cluster coordination and state management.
  publish:
    license_code: Apache-2.0
    overview:     README.md

  items:
  - id: brooklyn-etcd-node
    name: Etcd Node
    itemType: template
    item:
      type: io.brooklyn.entity.nosql.etcd.EtcdNode

  - id: brooklyn-etcd-cluster
    name: Etcd Cluster
    itemType: template
    item:
      type: io.brooklyn.entity.nosql.etcd.EtcdCluster
