brooklyn.catalog:
  version: "2.6.0" # BROOKLYN_ETCD_VERSION
  iconUrl: classpath://io.brooklyn.etcd.brooklyn-etcd:icons/etcd.png
  description: |
    CoreOS etcd is an open-source distributed key-value store that serves as
    the backbone of distributed systems by providing a canonical hub for
    cluster coordination and state management.
  publish:
    license_code: APACHE-2.0
    license_url: http://www.apache.org/licenses/LICENSE-2.0.txt
    overview: README.md

  items:
    - classpath://etcd/catalog.bom
