brooklyn.catalog:
  items:
    - classpath://io.brooklyn.etcd.brooklyn-etcd:etcd/etcd.bom

    - id: etcd-cluster-template
      name: "etcd-cluster"
      iconUrl: classpath://io.brooklyn.etcd.brooklyn-etcd:icons/etcd.png
      description: |
        A cluster of etcd nodes.
      itemType: template
      item:
        services:
          - type: org.apache.brooklyn.entity.stock.BasicApplication

            brooklyn.parameters:
              # Duplicated parameters for UI visibility
              - name: etcd.version
                label: Etcd Version
                description: |
                  The version of etcd to install
                type: string
                default: "2.3.1"
              - name: etcd.client.port
                label: Etcd Client Port
                description: |
                  The client port Etcd will listen on
                type: port
                default: 2379
              - name: etcd.cluster.name
                label: Etcd Cluster Name
                description: |
                  The name of the Etcd cluster
                type: string
                default: "brooklyn"

            brooklyn.children:
              - type: etcd-cluster
